# ComposePlayground

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohsen/composeplayground/: ExampleInstrumentedTest.kt  WidgetsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsen/composeplayground/: MainActivity.kt  WidgetsDatabase.kt
app/src/main/java/com/mohsen/composeplayground/collapsingsearchbox/: SearchBox.kt  SearchPage.kt
app/src/main/java/com/mohsen/composeplayground/fragments/: ComposeFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/mohsen/composeplayground/home/: HomeScreen.kt
app/src/main/java/com/mohsen/composeplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/navigation/: AppNavHost.kt  ComposeCompatFragment.kt  Route.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mohsen/composeplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
